# Datasource (MySQL example)
spring.datasource.url=jdbc:mysql://localhost:3306/librarydb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Vanessa28092006

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
jwt.secret=ChangeThisSecretKeyToSomethingLongAndSafe
jwt.expirationMs=86400000

# Springdoc (Swagger)
springdoc.api-docs.path=/v3/api-docs
